# HollowKnight.ScatteredAndLost

./: .gitignore  HK8YPlando.sln  README.md  ScatteredAndLost.sln
DataUpdater/: DataUpdater.csproj  ModDependencies.txt  Program.cs
HK8YPlando/: HK8YPlando - Backup (1).csproj  HK8YPlando - Backup.csproj  HK8YPlando.cs  HK8YPlando.csproj  HK8YPlandoPreloader.cs  HK8YPlandoSceneManagerAPI.cs  ModDependencies.txt  Preloader.cs  build.yml
HK8YPlando/Data/: DataUpdater.cs
HK8YPlando/DebugInterop/: DebugInterop.cs
HK8YPlando/IC/: Balladrius.cs  BeastsDenSpiders.cs  BlockFungalDrop.cs  BlockKPDoor.cs  BlockPeaksToll.cs  BrettaHeart.cs  BrettasHouse.cs  BrettasHouseCSide.cs  BumperModule.cs  Heart.cs  Pyromaniac.cs
HK8YPlando/Rando/: LogicPatcher.cs
HK8YPlando/Resources/Data/: debug.json
HK8YPlando/Scripts/Framework/: AreaTitleController.cs  BrettaHouseAreaTitleController.cs  CameraLockAreaProxy.cs  MusicLib.cs  PatchPlayMakerManager.cs  PersistentBehaviourManager.cs  PreviewDeleter.cs  SkylinesMusic.cs  SuperSoulTotem.cs  TilemapPatcher.cs  TinkEffectProxy.cs
HK8YPlando/Scripts/InternalLib/: GameConstants.cs  Lazy.cs
HK8YPlando/Scripts/Platforming/: Bubble.cs  Bumper.cs  CoinGroup.cs  HeartDoor.cs  HeroPlatformStickImproved.cs  TraitorLords.cs  Zipper.cs
HK8YPlando/Scripts/Proxy/: HeroDetectorProxy.cs
HK8YPlando/Unity/Assets/Editor/: SceneManagerPatcherEditor.cs
HK8YPlando/Unity/Assets/Music/: SkylineMusic.prefab  SkylineMusicManager.prefab
HK8YPlando/Unity/Assets/Scenes/: BrettaHouse01.unity  BrettaHouseBubbles.unity  BrettaHouseBumpers.unity  BrettaHouseEntry.unity  BrettaHouseZippers02.unity
HK8YPlando/Unity/Assets/Scripts/: HazardRespawnMarker.cs  NonBouncer.cs  TilemapCompiler.cs  ZipperHelper.cs
HK8YPlando/Unity/Assets/Sprites/: TilePalette.prefab  redmat.mat  whitemat.mat
HK8YPlando/Unity/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
HK8YPlando/Util/: AnimationAccelerator.cs  CollectionExtensions.cs  FSMExtensions.cs  GameObjectExtensions.cs  InternalGameObjectExtensions.cs  KnightUtil.cs  MenderbugSpawner.cs
ScatteredAndLost/: ModDependencies.txt  ScatteredAndLost.cs  ScatteredAndLost.csproj  ScatteredAndLostPreloader.cs  ScatteredAndLostSceneManagerAPI.cs  ScatteredAndLostSettings.cs
ScatteredAndLost/Data/: DataUpdater.cs  RandomizerData.cs
ScatteredAndLost/DebugInterop/: DebugInterop.cs
ScatteredAndLost/IC/: ArchivesSkipModule.cs  Balladrius.cs  BinocularsModule.cs  BlockDeepnestPlank.cs  BlockFungalDrop.cs  BlockKPDoor.cs  BrettaHeart.cs  BrettaHousePreviewText.cs  BrettasHouse.cs  BumperModule.cs  EmbeddedSprite.cs  Pyromaniac.cs
ScatteredAndLost/MoreDoorsInterop/: MoreDoorsInterop.cs
ScatteredAndLost/Rando/: CondensedSpoilerLogger.cs  ConnectionMenu.cs  HeartDoorRewardLocation.cs  LogicPatcher.cs  RandoInterop.cs  SettingsLogger.cs  SettingsProxy.cs  SuperSoulTotemContainer.cs  SuperSoulTotemItem.cs  SuperSoulTotemLocation.cs
ScatteredAndLost/Resources/Data/: locations.json  logic.json  transitions.json  waypoints.json
ScatteredAndLost/Scripts/: InfiniteHealth.cs
ScatteredAndLost/Scripts/Framework/: BrettaCheckpoint.cs  BrettaHouseAreaTitleController.cs  BumperHooks.cs  DreamgateFilter.cs  MusicLib.cs  PatchPlayMakerManager.cs  PersistentBehaviourManager.cs  ShadeMarker.cs  ShadeSpawnTrigger.cs  SuperSoulTotem.cs  TilemapPatcher.cs  TinkEffectProxy.cs
ScatteredAndLost/Scripts/InternalLib/: Deferred.cs  MonobehaviourPatcher.cs  Wrapped.cs
ScatteredAndLost/Scripts/Platforming/: Binoculars.cs  BrettorLordsDoor.cs  Bubble.cs  Bumper.cs  CoinGroup.cs  HeartDoor.cs  HeroPlatformStickImproved.cs  TraitorLords.cs  Zipper.cs
ScatteredAndLost/Scripts/Proxy/: HeroDetectorProxy.cs
ScatteredAndLost/Unity/Assets/Editor/: MainMenuExtensions.cs  RoslynDirectoryCreator.cs
ScatteredAndLost/Unity/Assets/GameObjects/: HRT.prefab
ScatteredAndLost/Unity/Assets/Music/: SkylineMusic.prefab  SkylineMusicManager.prefab  TempleMusic.prefab  TempleMusicManager.prefab
ScatteredAndLost/Unity/Assets/Scenes/: BrettaHouseEntry.unity
ScatteredAndLost/Unity/Assets/Scripts/: DamageHero.cs  HazardRespawnTrigger.cs  NoTerrainZone.cs  TilemapCompiler.cs  TransitionPoint.cs  ZipperHelper.cs
ScatteredAndLost/Unity/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
ScatteredAndLost/Util/: AnimationAccelerator.cs  ArchitectUtil.cs  AudioMixerGroups.cs  CollectionExtensions.cs  Coroutines.cs  DecorationMasterUtil.cs  FSMExtensions.cs  FmodRipper.cs  ILHookUtils.cs  InternalGameObjectExtensions.cs  MenderbugSpawner.cs
UnityScriptShims/: UnityScriptShims.csproj
(+87 files in other folders)
